<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="12"
        android:stretchColumns="1,2,3,4,5,6">
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_column="1"
            android:text="sno"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="13sp"
            android:layout_marginTop="12dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/Blood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BG"
            android:layout_column="2"
            android:layout_weight="1"
            android:layout_marginTop="12dp"
            android:textColor="#000000"
            android:textSize="13sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Name"
            android:layout_marginTop="12dp"
            android:textColor="#000000"
            android:textSize="13sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Phone_no"
            android:textColor="#000000"
            android:layout_marginTop="12dp"
            android:textStyle="bold"
            android:textSize="13sp" />

<TextView
    android:id="@+id/date"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="date"
    android:layout_marginTop="12dp"
    android:layout_weight="2"
    android:textColor="#000000"
    android:textStyle="bold"
    android:textSize="13sp"

    />


        <Button
            android:id="@+id/button"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:layout_weight="2"
            android:backgroundTint="#f00"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:text="confirm"
            android:onClick="confirm"
            android:textSize="6sp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </LinearLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="10sp"
        android:text="Address"
        android:textColor="#000000"
        android:textSize="13sp"
        android:textStyle="bold" />
</LinearLayout>